
AZ tutorial
DevSecOps
Projects
Pipeline
3
One-time Integration with CI/CD Tools
Integrate scanning effortlessly with your preferred CI/CD tool, including Bitbucket, GitHub, GitLab, CircleCI, or Azure Pipeline. This integration ensures that any updates to your scanning tool preferences are automatically reflected throughout your DevSecOps pipeline setup.

master

Autorun
Scan Result
Integrate
Attentions
Integrations
Github
Gitlab
Bitbucket
CircleCI
Azure Pipeline
Configuration
How to Set Up in GitHub Actions
Step 1: Add Repository Secrets
Go to your GitHub repository. Click on "Settings" in the top navigation. Navigate to "Secrets" in the left sidebar. Click on "New repository secret." Add a secret named AZ_TOKEN with your ArmourZero API key.

Step 2: Create GitHub Actions Configuration File
Create a new file in your repository under the path .github/workflows/az-security-scan.yml and paste the provided configuration.


  # .github/workflows/az-security-scan.yml

  name: AZ-Security-Scan
  
  on:
    push:
      branches:
        - '*'
    workflow_dispatch:
  
  jobs:
    armourzero_security_test_pre:
      runs-on: ubuntu-latest
      
      env:
        AZ_API_KEY: "${{ secrets.AZ_TOKEN }}"
        PROJECT_KEY: "HUjESFhRulhJwjwMxrnaHRQwbgOlGked"
        BRANCH_NAME: "${{ github.ref_name }}"
        
      steps:
        - name: Checkout Repository
          uses: actions/checkout@v2
  
        - name: ArmourZero Security Test (Pre)
          run: |
            docker run -v "$(pwd):/app/wrk" --rm armourzero/pipe-scan:latest --apikey="$AZ_API_KEY" --projectkey="$PROJECT_KEY" --branch="$BRANCH_NAME" --repo="$GITHUB_REPOSITORY"
          continue-on-error: true
